server {
    listen 443 ssl;
    server_name  dev.blisache.com; # replace with your own domain here

    ssl_certificate      /etc/letsencrypt/live/dev.blisache.com/fullchain.pem; # replace with your own cert, possibly self signed
    ssl_certificate_key  /etc/letsencrypt/live/dev.blisache.com/privkey.pem; # replace with your own key

    root /var/www;

    location / {
        proxy_pass http://localhost:3000; # replace with your own port here
    }
}
